<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reset_user"
        android:title="@string/menu_reset_user"/>
    <item
        android:id="@+id/create_user"
        android:title="@string/menu_user_create"></item>
    <group
        />
    <item
        android:id="@+id/default_user"
        android:title="@string/menu_user_default"></item>
</menu>